# oracle-table-description

./: pom.xml
src/main/java/: MakeExcelMain.java
src/main/java/net/lucidman/excel/repository/: MyBatisConnectionFactory.java
src/main/java/net/lucidman/excel/table/service/: TableMapper.java
src/main/java/net/lucidman/excel/table/vo/: ColumnVO.java  TableVO.java
src/main/resources/mapper/: TableMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
